"appid" "2644210"
"common"
{
	"name" "Margarita (Berkeley's Maid: Remake Edition)"
	"type" "Game"
	"name_localized"
	{
		"english" "Margarita (Berkeley's Maid: Remake Edition)"
		"schinese" "伯克利家的女仆：重制版（玛格丽特）"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "8472de33df2202cd1fb637dfdd60ad5d108dc476"
	"clienticon" "91b00fb41fe1ba26958941b136a34d267b765faf"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"eulas"
	{
		"0"
		{
			"id" "2644210_eula_0"
			"name" "伯克利家的女仆：重制版(Berkeley's Maid: Remake Edition) EULA"
			"url" "https://store.steampowered.com//eula/2644210_eula_0"
			"version" "2"
		}
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "7b41a3ffbd5e90d344bf0bd3bfb8de79a56c04ed/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.587892898719396"
			"height_pct" "97.8746141059131"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.587892898719396"
				"height_pct" "97.8746141059131"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734366741"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Muharukahana Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Muharukahana BloodEdge"
		}
		"2"
		{
			"type" "franchise"
			"name" "RealityPhobia"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734369640"
	"community_hub_visible" "1"
	"gameid" "2644210"
	"store_tags"
	{
		"0" "7208"
		"1" "4726"
		"2" "1721"
		"3" "4434"
		"4" "4474"
		"5" "3834"
		"6" "1730"
		"7" "1720"
		"8" "24003"
		"9" "1664"
		"10" "122"
		"11" "4791"
		"12" "31275"
		"13" "3871"
		"14" "1667"
		"15" "5613"
		"16" "3854"
		"17" "1742"
		"18" "3964"
		"19" "4195"
	}
	"review_score" "7"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Muharukahana Studio"
	"publisher" "Muharukahana BloodEdge"
	"listofdlc" "3311500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Berkeley's Maid RE"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "schinese"
	"2644211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3756711729391737279"
				"size" "572849067"
				"download" "359521824"
			}
		}
	}
	"3311500"
	{
		"dlcappid" "3311500"
		"manifests"
		{
			"public"
			{
				"gid" "5307848932499847848"
				"size" "12406688"
				"download" "8717024"
			}
		}
		"config"
		{
			"optionaldlc" "3311500"
		}
		"depotfromapp" "3311500"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16882502"
			"timeupdated" "1735679082"
		}
	}
}
