"appid" "335300"
"common"
{
	"name" "DARK SOULS™ II: Scholar of the First Sin"
	"type" "Game"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticon" "ce5b05b6dc5fcb26aafb06bfa4856d5dea1cac9f"
	"clienttga" "a0f60f14b553289aee118b22e46171798d87714a"
	"icon" "6e665503e93d1383b774a68dfea23ac7afc0e3aa"
	"logo" "6ca16aa1b83311e5e3e8f0f0c2b8046f5d9e95a8"
	"logo_small" "6ca16aa1b83311e5e3e8f0f0c2b8046f5d9e95a8_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "595407"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Dark Souls II: Scholar of the First Sin"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46"
			"height_pct" "25"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46"
				"height_pct" "25"
			}
		}
	}
	"store_asset_mtime" "1700660676"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FromSoftware, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "publisher"
			"name" "FromSoftware, Inc."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1427925600"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dark-souls-ii-scholar-of-the-first-sin\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "335300"
	"store_tags"
	{
		"0" "29482"
		"1" "4604"
		"2" "122"
		"3" "4026"
		"4" "19"
		"5" "1697"
		"6" "4166"
		"7" "4231"
		"8" "4747"
		"9" "1685"
		"10" "3859"
		"11" "21"
		"12" "1684"
		"13" "4172"
		"14" "4342"
		"15" "4182"
		"16" "3854"
		"17" "1742"
		"18" "1775"
		"19" "5708"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "FromSoftware, Inc."
	"publisher" "Bandai Namco Entertainment"
	"homepage" "https://www.bandainamcoent.com/games/dark-souls-ii"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dark Souls II Scholar of the First Sin"
	"launch"
	{
		"0"
		{
			"executable" "Game/DarkSoulsII.exe"
			"description" "Launch"
			"workingdir" "Game"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2087139877"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,polish,brazilian"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"335301"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2962083928887153929"
				"size" "19302833578"
				"download" "12591415360"
			}
		}
	}
	"335302"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6445867072010600238"
				"size" "19309800281"
				"download" "12588346960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9527516"
			"timeupdated" "1666681251"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "905b05305d073fc500c2de04e67368aca9aa1df3"
"_size" "6623"
