"appid" "3319870"
"common"
{
	"name" "DYNASTY WARRIORS: ORIGINS - Original Soundtrack (Digital Edition)"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "2384580"
	"releasestate" "unavailable"
	"name_localized"
	{
		"japanese" "真・三國無双 ORIGINS - 原曲コンピレーションアルバム（デジタル版）"
		"schinese" "真・三国无双 起源 - 音乐精选辑（数字版）"
		"tchinese" "真・三國無雙 起源 - 音樂精選輯（數位版）"
		"koreana" "진・삼국무쌍: ORIGINS - 원작 컴필레이션 앨범(디지털판)"
		"french" "DYNASTY WARRIORS: ORIGINS - Bande originale (édition numérique)"
		"german" "DYNASTY WARRIORS: ORIGINS - Original-Soundtrack (digitale Ausgabe)"
		"italian" "DYNASTY WARRIORS: ORIGINS - Colonna sonora originale  (edizione digitale)"
		"spanish" "DYNASTY WARRIORS: ORIGINS - Banda sonora original (edición digital)"
		"latam" "DYNASTY WARRIORS: ORIGINS - Banda sonora original (edición digital)"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"gameid" "3319870"
	"exfgls" "9"
	"store_tags"
	{
		"0" "1646"
		"1" "4777"
		"2" "122"
		"3" "9"
		"4" "4684"
		"5" "6915"
		"6" "4231"
		"7" "4191"
		"8" "1697"
		"9" "3987"
		"10" "4608"
		"11" "7481"
		"12" "19"
		"13" "6971"
		"14" "1742"
		"15" "1708"
		"16" "323922"
		"17" "1678"
		"18" "4182"
		"19" "4145"
	}
}
"extended"
{
	"dlcforappid" "2384580"
	"mustownapptopurchase" "2384580"
	"activationonlydlc" "1"
}
"depots"
{
	"3319870"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2027069962015143615"
				"size" "150886376"
				"download" "149878768"
			}
		}
		"dlcappid" "3319870"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16543877"
			"timeupdated" "1732666727"
		}
	}
}
"_missing_token" "False"
"_change_number" "26920762"
"_sha" "d8b9a18423889e35b83bd50318b63aa2a40f51cc"
"_size" "1909"
