"appid" "3319850"
"common"
{
	"name" "DYNASTY WARRIORS: ORIGINS - Early Works Soundtrack Collection (Digital Edition)"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "2384580"
	"releasestate" "unavailable"
	"name_localized"
	{
		"japanese" "真・三國無双 ORIGINS - 初期作品サウンドトラックBOX（デジタル版）"
		"schinese" "真・三国无双 起源 - 早期作品音乐BOX（数字版）"
		"tchinese" "真・三國無雙 起源 - 早期作品音樂BOX（數位版）"
		"koreana" "진・삼국무쌍: ORIGINS - 초기작 사운드트랙 BOX(디지털판)"
		"french" "DYNASTY WARRIORS: ORIGINS - Compilation des bandes originales des premiers volets (édition numérique)"
		"german" "DYNASTY WARRIORS: ORIGINS - Soundtracksammlung „Early Works“ (digitale Ausgabe)"
		"italian" "DYNASTY WARRIORS: ORIGINS - Collezione Colonna sonora primi titoli (edizione digitale)"
		"spanish" "DYNASTY WARRIORS: ORIGINS - Colección de bandas sonoras de los primeros juegos (edición digital)"
		"latam" "DYNASTY WARRIORS: ORIGINS - Colección de bandas sonoras de los primeros juegos (edición digital)"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"gameid" "3319850"
	"exfgls" "9"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "1646"
		"3" "4777"
		"4" "4684"
		"5" "6915"
		"6" "4231"
		"7" "19"
		"8" "4191"
		"9" "1697"
		"10" "3987"
		"11" "4608"
		"12" "7481"
		"13" "6971"
		"14" "1742"
		"15" "1708"
		"16" "323922"
		"17" "1678"
		"18" "4182"
		"19" "4145"
	}
}
"extended"
{
	"dlcforappid" "2384580"
	"mustownapptopurchase" "2384580"
}
"depots"
{
	"3319850"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "575849332506894225"
				"size" "1138596568"
				"download" "1135050880"
			}
		}
		"dlcappid" "3319850"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16543881"
			"timeupdated" "1732666767"
		}
	}
}
"_missing_token" "False"
"_change_number" "26900416"
"_sha" "be27e48a25fff74265065f3a6d365cd085a66d03"
"_size" "2034"
