"appid" "2536260"
"common"
{
	"name" "Mayhemers"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "1852fb8bd7ad0bb3b29137a9f7857983bd1e439c"
	"clienttga" "eae60fd8a6d3e9b4e7cfa9263f77b4a0736def34"
	"clienticon" "f602c80d8ee7da2d2ff11ca5e746e1f1c58a6a06"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1740096000"
		"tested_build_id" "17371566"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "583eb77c246a8d922c950f9dee2d69e4c12625eb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.8498837287361"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.8498837287361"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1741463433"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anigtas"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anigtas"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1739185371"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2536260"
	"store_tags"
	{
		"0" "597"
		"1" "3859"
		"2" "4136"
		"3" "3843"
		"4" "1685"
		"5" "1743"
		"6" "4158"
		"7" "5363"
		"8" "5125"
		"9" "1719"
		"10" "19"
		"11" "4195"
		"12" "1775"
		"13" "6730"
		"14" "4191"
		"15" "1697"
		"16" "6506"
		"17" "4182"
		"18" "493"
		"19" "492"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Anigtas"
	"publisher" "Anigtas"
}
"config"
{
	"installdir" "Mayhemers"
	"launch"
	{
		"0"
		{
			"executable" "Mayhemers.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2536261"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2797629828973129251"
				"size" "413681164"
				"download" "146901008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17655141"
			"timeupdated" "1741559533"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27862453"
"_sha" "c381497c53199a7d3ebae037bacf2df456f9d973"
"_size" "4977"
