"appid" "3319890"
"common"
{
	"name" "DYNASTY WARRIORS: ORIGINS - Letters"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "2384580"
	"releasestate" "unavailable"
	"name_localized"
	{
		"japanese" "真・三國無双 ORIGINS - 書簡"
		"schinese" "真・三国无双 起源 - 书信"
		"tchinese" "真・三國無雙 起源 - 書信"
		"koreana" "진・삼국무쌍: ORIGINS - 서신"
		"french" "DYNASTY WARRIORS: ORIGINS - Lettres"
		"german" "DYNASTY WARRIORS: ORIGINS - Briefe"
		"italian" "DYNASTY WARRIORS: ORIGINS - Lettere"
		"spanish" "DYNASTY WARRIORS: ORIGINS - Cartas"
		"latam" "DYNASTY WARRIORS: ORIGINS - Cartas"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"gameid" "3319890"
	"exfgls" "9"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "122"
	}
}
"extended"
{
	"dlcforappid" "2384580"
	"mustownapptopurchase" "2384580"
	"activationonlydlc" "1"
}
"depots"
{
	"3319890"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1226171390310445224"
				"size" "96"
				"download" "192"
			}
		}
		"dlcappid" "3319890"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16543888"
			"timeupdated" "1732666748"
		}
	}
}
"_missing_token" "False"
"_change_number" "26885148"
"_sha" "e75cab2f6a4742d29293777e19dc8862c223f9f7"
"_size" "1289"
