"appid" "3319840"
"common"
{
	"name" "DYNASTY WARRIORS: ORIGINS - Protagonist\'s Costume \"Nameless Warrior Garb\""
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "2384580"
	"releasestate" "unavailable"
	"name_localized"
	{
		"japanese" "真・三國無双 ORIGINS - 主人公衣装「逸名者の戦衣」"
		"schinese" "真・三国无双 起源 - 主人公服装“佚名者战衣”"
		"tchinese" "真・三國無雙 起源 - 主人公服裝「佚名者戰衣」"
		"koreana" "진・삼국무쌍: ORIGINS - 주인공 의상 「무명 병사의 전의」"
		"french" "DYNASTY WARRIORS: ORIGINS - Costume du protagoniste « Tenue de milicien anonyme »"
		"german" "DYNASTY WARRIORS: ORIGINS - Protagonistenkostüm „Gewand des namenlosen Kriegers“"
		"italian" "DYNASTY WARRIORS: ORIGINS - Abito del protagonista \"Costume guerriero sconosciuto\""
		"spanish" "DYNASTY WARRIORS: ORIGINS - Atuendo del protagonista «Guerrero sin nombre»"
		"latam" "DYNASTY WARRIORS: ORIGINS - Atuendo del protagonista «Guerrero sin nombre»"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"gameid" "3319840"
	"exfgls" "9"
	"store_tags"
	{
		"0" "1646"
		"1" "4777"
		"2" "122"
		"3" "9"
		"4" "4684"
		"5" "6915"
		"6" "4231"
		"7" "4191"
		"8" "1697"
		"9" "3987"
		"10" "4608"
		"11" "7481"
		"12" "19"
		"13" "6971"
		"14" "1742"
		"15" "1708"
		"16" "323922"
		"17" "1678"
		"18" "4182"
		"19" "4145"
	}
}
"extended"
{
	"dlcforappid" "2384580"
	"mustownapptopurchase" "2384580"
	"activationonlydlc" "1"
}
"depots"
{
	"3319840"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4766733277274996871"
				"size" "52441373"
				"download" "52249280"
			}
		}
		"dlcappid" "3319840"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16543858"
			"timeupdated" "1732666787"
		}
	}
}
"_missing_token" "False"
"_change_number" "26900335"
"_sha" "efd703465456829b102820b2502ca737dc0a6d36"
"_size" "1974"
