"appid" "2447350"
"common"
{
	"name" "帶我去地下城吧！！ - 美術設定集"
	"type" "DLC"
	"parent" "1793250"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_e9ac4bd95d64087e30c7d899928ba1e45ed1c435.jpg"
	"store_asset_mtime" "1687937905"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hanabi Fuusen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mango Party"
		}
		"2"
		{
			"type" "franchise"
			"name" "Mango Party"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1688004282"
	"gameid" "2447350"
	"store_tags"
	{
		"0" "9"
		"1" "21"
		"2" "122"
		"3" "492"
		"4" "597"
		"5" "6650"
		"6" "12095"
	}
}
"extended"
{
	"dlcforappid" "1793250"
	"mustownapptopurchase" "1793250"
	"developer" "Hanabi Fuusen"
	"publisher" "Mango Party"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2447350"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6462289602082122088"
				"size" "315669328"
				"download" "269600128"
			}
		}
		"dlcappid" "2447350"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17338759"
			"timeupdated" "1739375737"
		}
	}
}
"_missing_token" "False"
"_change_number" "27442233"
"_sha" "39879d707525ed9b7ae1833792baae7221dc4440"
"_size" "1871"
