"appid" "2343930"
"common"
{
	"name" "Eyes Of War"
	"type" "Game"
	"releasestate" "released"
	"icon" "ffbc2c17878e6dc627f1b32d416d2920a97a1fee"
	"clienticon" "44ac8023bedee27cf4ece3d97d23d448962f3610"
	"clienttga" "7ee7be9f430a6b054d473450bc5b6f921a3975ea"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"linuxclienticon" "252ddf022cdf4a7d22a7254d98f21cb1817a3df9"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "6757d482ca02f6b301e8b29b810f75ea7f8d2292/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.1805759932731"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0092ea205eeebb914f2055ff0790ef161625c201/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0092ea205eeebb914f2055ff0790ef161625c201/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "cd610626ee9930ae0bbfacb7ea0445df91814a13/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "cd610626ee9930ae0bbfacb7ea0445df91814a13/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "cd610626ee9930ae0bbfacb7ea0445df91814a13/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.1805759932731"
				"height_pct" "100"
			}
			"image"
			{
				"english" "83c497414549dc7ff88b6db3271416bd8f1342de/logo.png"
			}
			"image2x"
			{
				"english" "83c497414549dc7ff88b6db3271416bd8f1342de/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "eaeea447d570d6aecaac7fce5076415dd52cee5d/library_header.jpg"
			}
			"image2x"
			{
				"english" "eaeea447d570d6aecaac7fce5076415dd52cee5d/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736924724"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Good Mood Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Good Mood Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"urdu"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738344561"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2343930"
	"store_tags"
	{
		"0" "9"
		"1" "3843"
		"2" "1676"
		"3" "4684"
		"4" "4252"
		"5" "5851"
		"6" "5125"
		"7" "1697"
		"8" "8945"
		"9" "7332"
		"10" "4172"
		"11" "4328"
		"12" "4711"
		"13" "1708"
		"14" "19"
		"15" "3813"
		"16" "4168"
		"17" "4182"
		"18" "492"
		"19" "3987"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Good Mood Games"
	"publisher" "Good Mood Games"
	"homepage" "https://eyesofwarofficial.com/"
}
"config"
{
	"installdir" "Eyes Of War"
	"launch"
	{
		"0"
		{
			"executable" "Eyes Of War.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "For Windows"
			}
			"description" "For Windows"
		}
		"1"
		{
			"executable" "EyesOfWar.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "For Linux & SteamOS"
			}
			"description" "For Linux & SteamOS"
		}
	}
	"app_mappings"
	{
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,turkish"
	"2343931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8731143923866423374"
				"size" "7075798441"
				"download" "4405189216"
			}
		}
	}
	"2343932"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6588293907351226072"
				"size" "6974395759"
				"download" "4558429920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17338654"
			"timeupdated" "1739375189"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27442079"
"_sha" "370f29d8433df391c2b08ad1024509e5b1a01e9f"
"_size" "6127"
