"appid" "3468550"
"common"
{
	"name" "Kingdom Come: Deliverance II Soundtrack"
	"type" "Music"
	"parent" "1771300"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "cce95292574ade982d4fd9f26233f0fd3d7bc136"
	"small_capsule"
	{
		"english" "20463d08573fe9f5fc7925e640a26f976ceadc39/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_0df81bc3361f44f2dc6cfe51dc9db780472bb07f.jpg"
	"store_asset_mtime" "1737719827"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Warhorse Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deep Silver"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kingdom Come: Deliverance"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1738684748"
	"gameid" "3468550"
	"exfgls" "6"
	"store_tags"
	{
	}
}
"extended"
{
	"musicalbumforappid" "1771300"
	"developer" "Warhorse Studios"
	"publisher" "Deep Silver"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Kingdom Come Deliverance II – OST"
}
"depots"
{
	"3468551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6872057523820499398"
				"size" "200323678"
				"download" "197462128"
			}
		}
	}
	"3468552"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5959204188281972405"
				"size" "925786496"
				"download" "937519728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17120102"
			"timeupdated" "1737725884"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Saint Barbara Theme"
			"m" "2"
			"s" "28"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "The Trek"
			"m" "2"
			"s" "44"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Brutal Ambush"
			"m" "2"
			"s" "33"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Fistcuffs"
			"m" "1"
			"s" "2"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Apollonia Theme"
			"m" "2"
			"s" "19"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Semine Theme"
			"m" "2"
			"s" "15"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Nuptials"
			"m" "2"
			"s" "28"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Pastoral"
			"m" "2"
			"s" "25"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Recordare"
			"m" "2"
			"s" "10"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Nebakov March"
			"m" "1"
			"s" "30"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Word of Honour"
			"m" "1"
			"s" "18"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Gallop!"
			"m" "1"
			"s" "10"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Godwin Intervenes"
			"m" "2"
			"s" "39"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "The Gathering Foe"
			"m" "1"
			"s" "20"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "A Strange Farewell"
			"m" "1"
			"s" "26"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Kuttenberg Theme"
			"m" "2"
			"s" "16"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Road Rage"
			"m" "1"
			"s" "12"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Trouble at Mill"
			"m" "2"
			"s" "33"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Giardini Estivi"
			"m" "1"
			"s" "43"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Kuttenberg Market"
			"m" "2"
			"s" "48"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Family Reunion"
			"m" "1"
			"s" "30"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "The Hole in the Wall"
			"m" "1"
			"s" "48"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "God\'s Finger"
			"m" "1"
			"s" "12"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Soldiers\' Camp"
			"m" "2"
			"s" "59"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Church Affairs"
			"m" "1"
			"s" "17"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Latin Lesson"
			"m" "1"
			"s" "11"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Flee!"
			"m" "3"
			"s" "6"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Burgher, Commoner and Lord"
			"m" "1"
			"s" "38"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "Bustling Streets"
			"m" "2"
			"s" "7"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Kuttenberg Nocturne"
			"m" "3"
			"s" "0"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "Defiant Stand"
			"m" "1"
			"s" "49"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "Fight Fire with Fire"
			"m" "1"
			"s" "14"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "Trapped"
			"m" "2"
			"s" "44"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "Hell Let Loose"
			"m" "1"
			"s" "3"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "Agnus Dei"
			"m" "2"
			"s" "45"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "Lacrimosa"
			"m" "1"
			"s" "43"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "Beneath the Stars"
			"m" "2"
			"s" "8"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" "Facing the Foe"
			"m" "2"
			"s" "44"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" "We Made It"
			"m" "1"
			"s" "33"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" "Fond Farewell"
			"m" "2"
			"s" "13"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" "Father and Son"
			"m" "1"
			"s" "0"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" "Ode to Henry"
			"m" "1"
			"s" "38"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "The greatest of Kingdom Come: Deliverance II soundtrack.\r\nAvailable as FLAC / MP3."
			"french" "La sélection de la bande originale de Kingdom Come: Deliverance II.\r\nDisponible en FLAC / MP3. "
			"italian" "La selezione della colonna sonora di Kingdom Come: Deliverance II.\r\nDisponibile in formato FLAC / MP3."
			"german" "Die Soundtrack-Auswahl von Kingdom Come: Deliverance II.\r\nVerfügbar als FLAC / MP3."
			"spanish" "La selección de la banda sonora de Kingdom Come: Deliverance II.\r\nDisponible en FLAC / MP3."
			"bulgarian" ""
			"czech" "To nejlepší ze soundtracku Kingdom Come: Deliverance II.\r\nDostupné ve formátech FLAC / MP3."
			"danish" "Det soundtrack-udvalg af Kingdom Come: Deliverance II.\r\nTilgængelig som FLAC / MP3."
			"dutch" "De  muziek van Kingdom Come: Deliverance II.\r\nBeschikbaar als FLAC / MP3."
			"finnish" "Kingdom Come: Deliverance II:n virallinen soundtrack sisältää pelin parhaat kappaleet.\r\nSaatavilla FLAC / MP3 - muodossa."
			"greek" ""
			"hungarian" "A Kingdom Come: Deliverance II hivatalos zeneválogatása.\r\nElérhető FLAC / MP3 formátumban."
			"indonesian" ""
			"japanese" "『キングダムカム・デリバランス II』公式サウンドトラック\r\nFLAC / MP3 形式で利用可能。"
			"koreana" "Kingdom Come: Deliverance II의 엄선된 공식 사운드트랙입니다.\r\nFLAC / MP3 형식으로 제공됩니다."
			"norwegian" "Den spillmusikken fra Kingdom Come: Deliverance II.\r\nTilgjengelig som FLAC / MP3."
			"polish" "Wybór utworów ze ścieżki dźwiękowej Kingdom Come: Deliverance II.\r\nDostępne w formatach FLAC / MP3."
			"brazilian" "A trilha sonora de Kingdom Come: Deliverance II.\r\nDisponível em FLAC / MP3."
			"portuguese" "A banda sonora de Kingdom Come: Deliverance II.\r\nDisponível em FLAC / MP3."
			"romanian" ""
			"russian" "Официальная подборка музыкальных композиций к игре Kingdom Come: Deliverance II.\r\nДоступно в формате FLAC / MP3."
			"schinese" "这部精选集汇集了《天国：拯救2》的官方原声音乐。\r\n提供 FLAC / MP3 格式。"
			"latam" "La selección de la banda sonora de Kingdom Come: Deliverance II.\r\nDisponible en FLAC / MP3."
			"swedish" "Det soundtrack-urvalet för Kingdom Come: Deliverance II.\r\nTillgängligt som FLAC / MP3."
			"thai" ""
			"tchinese" "《Kingdom Come: Deliverance II》官方精選原聲帶。\r\n提供 FLAC / MP3 格式。"
			"turkish" "Kingdom Come: Deliverance II için hazırlanmış resmi oyun müzikleri seçkisi.\r\nFLAC / MP3 formatında mevcuttur."
			"ukrainian" "Офіційна підбірка саундтреків до Kingdom Come: Deliverance II.\r\nДоступно у форматах FLAC / MP3."
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"cdn_assets"
	{
		"album_cover" "519cdf306afe58ad7186a32bce2fd901ddbdd441"
	}
}
"_missing_token" "False"
"_change_number" "27309849"
"_sha" "33e8bdf5ee39cb2946a61f78a82104d53eecf903"
"_size" "11642"
