"appid" "3319860"
"common"
{
	"name" "DYNASTY WARRIORS: ORIGINS - Official Book (Digital Edition, Japanese version)"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "2384580"
	"releasestate" "unavailable"
	"name_localized"
	{
		"japanese" "真・三國無双 ORIGINS - オフィシャルブック（デジタル版）"
		"schinese" "真・三国无双 起源 - 官方资料集（数字版）"
		"tchinese" "真・三國無雙 起源 - 官方資料集（數位版）"
		"koreana" "진・삼국무쌍: ORIGINS - 오피셜 북(디지털판)"
		"french" "DYNASTY WARRIORS: ORIGINS - Livre officiel (édition numérique, version japonaise)"
		"german" "DYNASTY WARRIORS: ORIGINS - Offizielles Buch (digitale Ausgabe, japanische Version)"
		"italian" "DYNASTY WARRIORS: ORIGINS - Libro ufficiale (edizione digitale, versione giapponese)"
		"spanish" "DYNASTY WARRIORS: ORIGINS - Libro oficial (edición digital, versión japonesa)"
		"latam" "DYNASTY WARRIORS: ORIGINS - Libro oficial (edición digital, versión japonesa)"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"gameid" "3319860"
	"exfgls" "9"
	"store_tags"
	{
		"0" "1646"
		"1" "4777"
		"2" "122"
		"3" "9"
		"4" "4684"
		"5" "6915"
		"6" "4231"
		"7" "4191"
		"8" "1697"
		"9" "3987"
		"10" "4608"
		"11" "7481"
		"12" "19"
		"13" "6971"
		"14" "1742"
		"15" "1708"
		"16" "323922"
		"17" "1678"
		"18" "4182"
		"19" "4145"
	}
}
"extended"
{
	"dlcforappid" "2384580"
	"mustownapptopurchase" "2384580"
	"activationonlydlc" "1"
}
"depots"
{
	"3319860"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7820196852362389506"
				"size" "30383077"
				"download" "30489888"
			}
		}
		"dlcappid" "3319860"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16543884"
			"timeupdated" "1732666703"
		}
	}
}
"_missing_token" "False"
"_change_number" "26920762"
"_sha" "03d352b3f460d505539470ef275d12e10e7720de"
"_size" "1956"
