"appid" "3319940"
"common"
{
	"name" "DYNASTY WARRIORS: ORIGINS - ICHIRAN Noodles"
	"type" "DLC"
	"parent" "2384580"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "真・三國無双 ORIGINS - 一蘭麺"
		"schinese" "真・三国无双 起源 - 一兰面"
		"tchinese" "真・三國無雙 起源 - 一蘭麵"
		"koreana" "진・삼국무쌍: ORIGINS - 이치란면"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "1b59148462997497dd63c7915637a4396cff4838/capsule_231x87.jpg"
		"japanese" "b5cbde6571bc616cb837db076fe3dde3668fa68f/capsule_231x87_japanese.jpg"
		"koreana" "6a28fdb6ab3fc1d7a4c1859314bab76cd6d43ce1/capsule_231x87_koreana.jpg"
		"schinese" "8d38943b06bb8c840c54fb14e31d42ea636d08b5/capsule_231x87_schinese.jpg"
		"tchinese" "d9d7aaed8abd0ac2969aee096fd8203e1ba3b87a/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_e35c2293bd5ee54da080547abc34e2bd377ac920.jpg"
	"store_asset_mtime" "1732775925"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738890009"
	"gameid" "3319940"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "1646"
		"3" "4777"
		"4" "4684"
		"5" "6915"
		"6" "4231"
		"7" "19"
		"8" "4191"
		"9" "1697"
		"10" "3987"
		"11" "4608"
		"12" "7481"
		"13" "6971"
		"14" "1742"
		"15" "1708"
		"16" "323922"
		"17" "1678"
		"18" "113"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"dlcforappid" "2384580"
	"mustownapptopurchase" "2384580"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://koeitecmoamerica.com/dw_origins/rd/steam_store/"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3319940"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4542174949091178289"
				"size" "48"
				"download" "96"
			}
		}
		"dlcappid" "3319940"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16543897"
			"timeupdated" "1732666934"
		}
	}
}
