"appid" "2527500"
"common"
{
	"name" "MiSide"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticns" "474c73e3b57b15b29b89aee3919d178987b69191"
	"clienttga" "be2f1be5588c503eda918ae95592739bd2cc5c98"
	"clienticon" "eaca42193d2c61f6211b19d5792b2c15703ea6f0"
	"icon" "c262acd97d45a10d3102cb654dace25af7b05977"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "米塔 MiSide"
		"japanese" "MiSide : ミサイド"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "b21a81696d8a600d09289cf92100487739eca9d6/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.37897359086521"
			"height_pct" "60.22137403832496"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.37897359086521"
				"height_pct" "60.22137403832496"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a62ac6e644c27d4faad6eccf4100a4ee60113986/library_header.jpg"
				"schinese" "a8ad263e7d90853d8a9adc87e8b7672f6f99d2d8/library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1733897934"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AIHASTO"
		}
		"1"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"2"
		{
			"type" "publisher"
			"name" "Shochiku (Japan)"
		}
		"3"
		{
			"type" "franchise"
			"name" "IndieArk"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733889557"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2527500"
	"store_tags"
	{
		"0" "1742"
		"1" "1721"
		"2" "4726"
		"3" "3839"
		"4" "4191"
		"5" "4064"
		"6" "21"
		"7" "4182"
		"8" "1667"
		"9" "4166"
		"10" "599"
		"11" "4106"
		"12" "3871"
		"13" "15172"
		"14" "122"
		"15" "5984"
		"16" "10235"
		"17" "5673"
		"18" "1664"
		"19" "1738"
	}
	"review_score" "8"
	"review_percentage" "99"
}
"extended"
{
	"developer" "AIHASTO"
	"publisher" "IndieArk"
}
"config"
{
	"installdir" "MiSide"
	"launch"
	{
		"0"
		{
			"executable" "MiSideFull.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,russian,japanese"
	"2527501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2651971051393432762"
				"size" "2605131258"
				"download" "771994000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16702566"
			"timeupdated" "1733887865"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "26592424"
"_sha" "a667179463f4054a6f19b0cf7cab976361185eb3"
"_size" "4536"
