"appid" "3003300"
"common"
{
	"name" "ZM Desktop Elf"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "3003300_eula_0"
			"name" "战盟桌面精灵 EULA"
			"url" "https://store.steampowered.com//eula/3003300_eula_0"
			"version" "2"
		}
	}
	"icon" "25ffe5da3c396d3aa15de5755a810ca4736136d6"
	"clienticon" "cc1707169bc7ebe5365904b8287e4db052549723"
	"clienttga" "d1b40011e32bd16afbec8b96d0f2a08184633c60"
	"name_localized"
	{
		"schinese" "战盟桌面精灵"
		"tchinese" "戰盟桌面精靈"
		"english" "ZM Desktop Elf"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "2"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "5de9a960e117e41a5b2f455805eadfde2804ab6e/capsule_231x87.jpg"
		"schinese" "6c174ead06b3c24e89cc2398a98b20fd3ef199d8/capsule_231x87_schinese.jpg"
		"tchinese" "6c174ead06b3c24e89cc2398a98b20fd3ef199d8/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,zh-tw,en"
		"library_hero" "en,zh-tw"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"tchinese" "e7be78e880e3deeeba174f3a02c8b019c424b4bb/library_600x900_tchinese_2x.jpg"
				"schinese" "e7be78e880e3deeeba174f3a02c8b019c424b4bb/library_600x900_schinese_2x.jpg"
				"english" "8a8ded66c37653f2a690fbb8441cd508ae4b9ee4/library_600x900_2x.jpg"
			}
			"image"
			{
				"schinese" "e7be78e880e3deeeba174f3a02c8b019c424b4bb/library_600x900_schinese.jpg"
				"tchinese" "e7be78e880e3deeeba174f3a02c8b019c424b4bb/library_600x900_tchinese.jpg"
				"english" "8a8ded66c37653f2a690fbb8441cd508ae4b9ee4/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1739933446"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Duoyi Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Duoyi Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "37"
		"2" "57"
	}
	"category"
	{
		"category_30" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1739497868"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "3003300"
	"store_tags"
	{
		"0" "615955"
		"1" "872"
		"2" "87"
		"3" "9551"
		"4" "7208"
		"5" "4747"
		"6" "4191"
		"7" "4726"
		"8" "29363"
		"9" "4947"
		"10" "597"
		"11" "4175"
		"12" "5186"
		"13" "5608"
		"14" "7926"
		"15" "9130"
		"16" "4182"
		"17" "5611"
		"18" "97376"
		"19" "12095"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"disableoverlayinjection" "1"
	"developer" "Duoyi Games"
	"publisher" "Duoyi Games"
	"homepage" "https://zmde.yijoys.com/"
	"listofdlc" "3452360"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ZMDesktopElf"
	"launch"
	{
		"0"
		{
			"executable" "ZMDesktopElfLauncher.exe"
			"arguments" "-nooverlay"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"workshopdepot" "3003300"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3003301"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3188314267169162008"
				"size" "1067856972"
				"download" "937979904"
			}
		}
	}
	"3452360"
	{
		"dlcappid" "3452360"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17402562"
			"timeupdated" "1739857464"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "2000"
	"appidredirect" "3003300"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27546509"
"_sha" "41e770b6ef71d7018eb283254b879ebc4af55105"
"_size" "5142"
